.view {
    min-height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}
.codeReview {
    margin-bottom: 100px;
}
.CodeMirror {
    height: 100%;
}