body {
    font-style: '微软雅黑';
  }
  html,
  body,
  div,
  span,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  img,
  dt,
  dd,
  ol,
  ul,
  li,
  table,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  u,
  b,
  i {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-style: normal;
  }
  :focus {
    outline: 0;
  }
  ol,
  ul {
    list-style: none;
  }
  input,
  textarea {
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  table {
    width: 100%;
    border-collapse: collapse; /*表格的边框合并，如果相邻，则共用一个边框*/
    border-spacing: 0; /*设置行与单元格边框的间距。当表格边框独立（即border-collapse:separate;）此属性才起作用*/
  }
  
  body * {
    box-sizing: border-box;
  }