/**
 系统样式变量
*/
// global set
@body-family: PingFang-SC-Regular "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@body-font-size: 16px;
@body-color: #FFF;
@body-background-color: #fefefe;
@skin-color: #F94D26;
@skin-background-color: rgba(249, 77, 38, 0.10);
@link-color: @skin-color;
@link-hover-color: @button-hover-color;
@blue-link-color: #0089F0;
@blue-link-hover-color: #2EA5FF;
@maxZindex: 1024;
@border-radius: 4px;
@label-color: #666;
@comm-margin: 20px;

// navbar
@navbarHeight: 80px;

// silder
@sidebarWidth: 200px;

// content
@main-background-color: #f5f5f5;
@content-background-color: #fff;
@content-box-shadow: 0 0 10px 0 rgba(204, 204, 204, 0.50);
@content-margin-top: @comm-margin;
@content-padding-top-bottom: 15px 0 0px;
@content-title-padding: 0 20px 15px;
@content-title-border-bottom: 1px solid rgba(0, 0, 0, 0.1);

/* title */
@content-font-family: PingFang-SC-Medium;
@content-font-size: 20px;
@content-color: #333;

/* component */
@comp-backgroud-color: #F8F8FA;
@comp-height: 40px;
@form-label-color: #151515;
@placeholder-color: #999;

/* el-breadcrumb */
@breadcrumb-label-color: @label-color;

/* el-button */
@button-color: @label-color;
@button-border: 1px solid #ccc;
@button-background-hover: rgba(249,77,38,0.04);
@button-hover-color: #f96526;
@button-disabled-color: #999;
@button-disabled-background-color: #fff;
@button-disabled-border-color: #e5e5e5;
@button-primary-disabled-color: #fff;
@button-primary-disabled-background-color: #ddd;
@button-primary-disabled-border-color: #ddd;

/* el-table */
@table-th-background-color: rgba(249, 77, 38, 0.05);
@table-th-color: @content-color;
@table-th-height: 50px;
@table-background-hover: rgba(249, 77, 38, 0.02);

/* el-pagination */
@pagination-button-width: 30px;
@pagination-button-height: 30px;
@pagination-font-size: 14px;
@pagination-background-color: rgba(0, 0, 0, 0.05);
@pagination-label-color: @label-color;
@pagination-border-radius: 2px;

